-- Initial FunnyEnc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FunnyEnc
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              zirun, zhixuan
-- copyright:
category:            Codec
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable FunnyEnc
  main-is:           Main.hs
  other-modules:     EncDec
  -- other-extensions:
  build-depends:    base >=4.11 && <4.12,
                    MissingH,
                    cryptocipher,
                    KMP,
                    utf8-string,
                    bytestring,
                    base64-bytestring,
                    extra
  hs-source-dirs:      src
  default-language:    Haskell2010
